# Adwencik-2k23

./: Adwencik-2k23.sln
Adwencik-2k23/: Adwencik-2k23.csproj  Program.cs
Adwencik-2k23/Handlers/: IDay.cs
Adwencik-2k23/Handlers/1/: DayOne.cs
Adwencik-2k23/Handlers/10/: DayTen.cs  PipeMapModel.cs  PipeMapOutputHelper.cs
Adwencik-2k23/Handlers/19/: DayNineteen.cs  SystemModel.cs
Adwencik-2k23/Handlers/2/: DayTwo.cs  GameModel.cs
Adwencik-2k23/Handlers/3/: DayThree.cs  SchematicsModel.cs
Adwencik-2k23/Handlers/4/: DayFour.cs  ScratchCardModel.cs
Adwencik-2k23/Handlers/5/: AlmanacModel.cs  DayFive.cs
Adwencik-2k23/Handlers/6/: DaySix.cs  RaceSheetModel.cs
Adwencik-2k23/Handlers/7/: CamelokerModel.cs  DaySeven.cs  Enums.cs  HandsComparer.cs
Adwencik-2k23/Handlers/8/: DayEight.cs  NodeModel.cs
Adwencik-2k23/Handlers/9/: DayNine.cs  EnvironmentalReportModel.cs
Adwencik-2k23/Resources/: one.input
Adwencik-2k23/Utils/: IEnumerableExtensions.cs  InputLoader.cs  OutputPrinter.cs
Testy/: DayEightTests.cs  DayFiveTests.cs  DayFourTests.cs  DayNineTeenTests.cs  DayNineTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayTenTests.cs  DayThreeTests.cs  DayTwoTests.cs  Testy.csproj
